<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cute+Font" rel="stylesheet">



       <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="css/bootstrap.min.css">
       <link rel="stylesheet" href="css/main.css"> 
       <link rel="stylesheet" href="css/m2.css"> 
       <link rel="stylesheet" href="css/card.css"> 
       <link rel="stylesheet" href="css/article.css"> 
       <link rel="stylesheet" href="css/social.css"> 
       <link rel="stylesheet" href="css/search.css"> 
       <link rel="stylesheet" href="css/v-testi.css"> 
       <link rel="stylesheet" href="css/navbar.css"> 
       <link rel="stylesheet" href="style2.css"> 
    

       <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
       <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   
       <!-- Optional JavaScript -->
       <!-- jQuery first, then Popper.js, then Bootstrap JS -->
       <script src="js/main.js"></script>
       <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
       <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">

       
       <link rel="stylesheet" href="css/card.css">
       <script src="js/bootstrap.min.js"></script>
       <script src="js/Search.js"></script>
       <script src="https://unpkg.com/scrollreveal"></script>
       <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
       <script>
         AOS.init();
       </script>


    <title>Parallax</title>
</head>
<style>
  
    .newsletter .row{
        padding: 10%;
    }
    .newsletter .col-7{
        padding: 0;
    }
    .newsletter .col-7 input{
        height: 3em;
        width: 50%;
        border-width: 1px;
    }
    .newsletter .col-5{
        padding: 0;
    }
    .newsletter .col-5 button{
        height: 3em;
        background-color: red;
        border: none;
        color: white;
        width: 200px;
    }
    .newsletter .col-5 button label{
        font: 1em sans-serif;
    }


</style>
<body>
<div class="newsletter">
   <div class="row d-flex justify-content-center" style="text-align: center; ">
            <h1>
                Enter your email to 
                <br>
                create or restart your membership.
            </h1>   
        <div class="col-7 d-flex justify-content-end" style="margin-top:5em;">
            <input type="text" name="" id="" placeholder="Enter email">
        </div>
        <div class="col-5 d-flex justify-content-start"style="margin-top:5em;">
            <button>
                <label for="">Subscribe</label> 
            </button>
       </div>
   </div>
</div>

</body>
</html>